<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_galery_sess"
        android:onClick="onMenuGallserSessClicked"
        android:title="@string/session"/>

    <item
        android:id="@+id/menu_settings"
        android:onClick="onMenuSettingsClicked"
        android:title="@string/menu_settings"
        android:visible="@bool/is_pro"/>
    <item
        android:id="@+id/menu_about"
        android:onClick="onMenuAboutClicked"
        android:title="@string/menu_about"/>
</menu>