<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:background="@color/propertyListBackground"
  android:orientation="vertical">

  <ImageButton
    android:id="@+id/driveFocusFar3"
    style="@style/DriveLensItem"
    app:srcCompat="@drawable/arrow3"/>

  <ImageButton
    android:id="@+id/driveFocusFar2"
    style="@style/DriveLensItem"
    app:srcCompat="@drawable/arrow2"/>

  <ImageButton
    android:id="@+id/driveFocusFar1"
    style="@style/DriveLensItem"
    app:srcCompat="@drawable/arrow1"/>

  <ImageButton
    android:id="@+id/driveFocusNear1"
    style="@style/DriveLensItem"
    android:rotation="180"
    app:srcCompat="@drawable/arrow1"/>

  <ImageButton
    android:id="@+id/driveFocusNear2"
    style="@style/DriveLensItem"
    android:rotation="180"
    app:srcCompat="@drawable/arrow2"/>

  <ImageButton
    android:id="@+id/driveFocusNear3"
    style="@style/DriveLensItem"
    android:rotation="180"
    app:srcCompat="@drawable/arrow3"/>

</LinearLayout>