<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

  <TableRow>

    <com.toolsapps.cameracontroller.PropertyToggle
      android:id="@+id/liveViewToggle"
      style="@style/GridPropertyToggle"
      android:textOff="Live"
      android:textOn="Live"/>

    <com.toolsapps.cameracontroller.PropertyToggle
      android:id="@+id/histogramToggle"
      style="@style/GridPropertyToggle"
      android:textOff="Hist"
      android:textOn="Hist"/>

    <com.toolsapps.cameracontroller.PropertyToggle
      android:id="@+id/driveLensToggle"
      style="@style/GridPropertyToggle"
      android:textOff="Lens"
      android:textOn="Lens"/>
  </TableRow>

  <TableRow>

    <com.toolsapps.cameracontroller.PropertyToggle
      android:id="@+id/shutterSpeedToggle"
      style="@style/GridPropertyToggle"/>

    <com.toolsapps.cameracontroller.PropertyToggle
      android:id="@+id/apertureValueToggle"
      style="@style/GridPropertyToggle"/>

    <com.toolsapps.cameracontroller.PropertyToggle
      android:id="@+id/isoSpeedToggle"
      style="@style/GridPropertyToggle"/>
  </TableRow>

  <TableRow>

    <com.toolsapps.cameracontroller.PropertyToggle
      android:id="@+id/whitebalanceToggle"
      style="@style/GridPropertyToggle"/>

    <com.toolsapps.cameracontroller.PropertyToggle
      android:id="@+id/colorTemperatureToggle"
      style="@style/GridPropertyToggle"/>

    <com.toolsapps.cameracontroller.PropertyToggle
      android:id="@+id/pictureStyleToggle"
      style="@style/GridPropertyToggle"/>
  </TableRow>

  <TableRow>

    <com.toolsapps.cameracontroller.PropertyToggle
      android:id="@+id/meteringModeToggle"
      style="@style/GridPropertyToggle"/>

    <com.toolsapps.cameracontroller.PropertyToggle
      android:id="@+id/focusMeteringModeToggle"
      style="@style/GridPropertyToggle"/>

    <com.toolsapps.cameracontroller.PropertyToggle
      android:id="@+id/focusPointsToggle"
      style="@style/GridPropertyToggle"
      android:text="@string/af_label"
      android:textOff="@string/af_label"
      android:textOn="@string/af_label"/>
  </TableRow>

  <TableRow>

    <com.toolsapps.cameracontroller.PropertyToggle
      android:id="@+id/exposureCompensationToggle"
      style="@style/GridPropertyToggle"/>

      <com.toolsapps.cameracontroller.PropertyToggle
          android:id="@+id/setIntervals"
          style="@style/GridPropertyToggle"
          android:textOff="@string/intervals"
          android:textOn="@string/intervals"
          android:onClick="onSetIntervalsClicked"/>

    <ImageView
      android:id="@+id/shootingModeView"
      android:layout_width="@dimen/gridPropertyWidth"
      android:layout_height="@dimen/gridPropertyHeight"
      android:gravity="center"/>
  </TableRow>

</TableLayout>