<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <WebView
    android:id="@+id/webview1"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/webviewDialogHeight"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:layout_marginLeft="16dip"
    android:layout_marginRight="16dip"
    android:background="?attr/dividerHorizontal"/>

  <LinearLayout
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:id="@android:id/button1"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:focusable="true"
      android:text="@android:string/ok"/>
  </LinearLayout>

</LinearLayout>